<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <link href="normalize.css" rel="style" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="person">
        <img
          class="person__picture"
          src="avatar.png"
          alt="Zdjęcie Imię i nazwisko"
        />
        <div>
          <header class="person_info">
            <h1 class="person__name">Full name</h1>
            <p class="person__position">backend developer</p>
          </header>
          <p class="person__description person__description--with-margin">
            Lorem ipsum
            <strong class="special">dolor sit amet</strong>, consectetur
            adipiscing elit. Aliquam lobortis, dolor sed eleifend egestas, est
            massa faucibus lectus,
            <strong class="special">quis fringilla nisl purus id sem</strong>.
            Nunc efficitur elit at ante posuere, fermentum varius lacus
            sollicitudin.
          </p>
          <p class="person__description">
            Proin ultricies: <a class="person__link" href="#">Facebook</a>,
            <a class="person__link" href="#">GitHub</a>,
            <a class="person__link" href="#">Instagram</a>.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
